<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Blog </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <h1> Isaias Vera </h1>
        </div>
        <div>
            <img src="./foto.png" alt="Foto">
        </div>
        <div>
            <p>
                Mi nombre es Isaias Vera y tengo 22 años a nada de haberlos cumplido, soy una persona amante de los juegos, motivo el cual me dio un interes por
                estudiar cosas relacionadas con la tecnologia y programacion, tambien me gusta la musica pero solo como
                distraccion o relajacion, no es algo a lo que me quiera dedicar.  
            </p>
        </div>
        <div>
            <table>
                <thead>
                <tr>
                    <th>Año</th>
                    <th>Edad</th>
                    <th>Estudiando</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2002-2008</td>
                    <td>0-6 años</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2009-2016</td>
                    <td>7-14 años</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>2017-2024</td>
                    <td>15-22 años</td>
                    <td>Si</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h5>Videojuegos Favoritos</h5>
        </div>
        <div>
            <ul>
                <li>Smite</li>
                <li>Counter-Strike 2</li>
                <li>Minecraft</li>
            </ul>
        </div>
        <a href="https://plarium.com/es/blog/popular-games/">Los juegos mas jugados 2023</a>
        <div>
            <h2>Contesta la siguiente encuesta</h2>
        </div>
    <form>
        <div>
            <label for="email"> Email </label>
                <input placeholder="email" type="email" name="email" id="email">
        </div>
        <div>
            <label for="si">si, enviame correos</label>
                <input type="radio" name="aceptar" id="si">
        </div>
        <div>
            <label for="no">no, no lo hagas</label>
                <input type="radio" name="aceptar" id="no">
        </div>
        <div>
            <h5>¿Como llegasta hasta aqui?</h5>
        </div>
        <div>
            <label for="facebook">Facebook</label>
                <input type="checkbox" name="facebook" id="facebook">
        </div>
        <div>
            <label for="contacto">Contacto</label>
                <input type="checkbox" name="contacto" id="contacto">
        </div>
        <div>
            <label for="instagram">Instagram</label>
                <input type="checkbox" name="instagram" id="instagram">
        </div>
        <div>
            <div>
                <button>
                    Enviar
                </button>
            </div>
        </div>
    </form>
    </body>
</html>